{
    // the editor and `npm run typecheck` start here; Next itself reads tsconfig.app.json
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" },
        { "path": "./tsconfig.test.json" },
        { "path": "./tsconfig.e2e.json" }
    ]
}
